BSB/			    # Bitmart Spot Bots
├── README.md
├── package.json
├── package-lock.json
├── tailwind.config.js
├── postcss.config.js
├── .git/					# Git directory files
├── public/                # Frontend files (index.html, CSS, JS, images) - Deployed on Vercel
│   ├── index.html
│   ├── testbot.html
│   ├── autobot.html
│   ├── aibot.html
│   ├── dashboard.html
│   ├── css/
│   │   └── style.css
│   ├── src/
│   │   └── input.css
│   ├── images/
│   │   └── bsb-logo.png
│   ├── js/
│        ├── main.js
│        ├── modules/
│       	  └── login.js
│        	  └── logout.js
│       	  └── auth.js
│        	  └── orders.js
│       	  └── tecalculations.js
│       	  └── aicalculations.js
│       	  └── navigation.js
│       	  └── bot.js
│       	  └── autobot.js
│       	  └── aibot.js
│       	  └── testbot.js
│       	  └── dashboard.js
│       	  └── network.js
│       	  └── balance.js
│       	  └── api.js
│       	  └── apiService.js
│       	  └── uiManager.js
│       	  └── chart.js
│       	  └── appEvents.js
│
├── server/                # Backend files - Deployed on Render
     ├── server.js
     ├── autobotLogic.js
     ├── autobotCalculations.js
     ├── calculateShortTargets.js 
     ├── autobotShortCalculations.js     
     ├── models/
     │   └── Order.js
     │   └── Autobot.js
     │   └── AutobotMock.js
     │   └── User.js
     │   └── BotState.js
     ├── middleware/
     │   └── bitmartAuthMiddleware.js
     │   └── authMiddleware.js
     ├── services/
     │   └── orderPersistenceService.js
     │   └── bitmartService.js
     │   └── bitmartClient.js
     │   └── bitmartSpot.js
     │   └── check_time.js
     │   └── test_sign.js
     ├── routes/
     │   └── authRoutes.js
     │   └── userRoutes.js 
     │   └── ordersRoutes.js
     │   └── autobotRoutes.js
     │   └── configRoutes.js
     │   └── balanceRoutes.js
     ├── controllers/
     │   └── authController.js
     │   └── userController.js
     │   └── orderController.js
     │   └── balanceController.js
     ├── utils/
     │   └── encryption.js
     │   └── cryptoUtils.js
     │   └── helpers.js
     ├── seeders/
     │   └── seed.js
     ├── src/
          ├── bitmart_indicator_analyzer.js
          ├── bitmart_entry_point.json  
          ├── longStrategy.js
          ├── shortStrategy.js
          ├── logger.js
          ├── managers/
          │    └── longDataManager.js
          │    └── longOrderManager.js          
	  │    └── shortDataManager.js
          │    └── shortOrderManager.js
          ├── utils/
          │    └── coverageLogic.js
          │    └── coverageLogicShort.js
          │    └── tradeConstants.js
          │    └── cleanState.js
          │    └── botUtilities.js
          ├── states/
	       ├── long/
	       │   └── LStopped.js
	       │   └── LSelling.js
	       │   └── LRunning.js
	       │   └── LNoCoverage.js
	       │   └── LBuying.js
               │   └── LongBuyConsolidator.js
	       ├── short/	
               	    └── SStopped.js
		    └── SSelling.js
		    └── SRunning.js
		    └── SNoCoverage.js
		    └── SBuying.js
	            └── ShortSellConsolidator.js