/* public/style.css */
:root {
    --dark-bg: #1a1a2e;
    --dark-header-bg: #16213e;
    --dark-text: #e0e0e0;
    --dark-accent: #0f3460;
    --dark-border: #007bff; /* Blue for highlights/borders */
    --input-bg: #2b3a55;
    --button-bg: #007bff;
    --button-text: #ffffff;
    --modal-bg: #2b3a55; /* Keep this variable, but override specifically for modal-content */
}

body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding-top: 60px; /* Space for fixed header */
    overflow-x: hidden;
}

/* Header Styles */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--dark-header-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px; /* Adjust as needed */
    margin-right: 10px;
}

.app-name {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--dark-text);
}

.header-middle {
    display: flex;
    gap: 25px; /* Spacing between tabs */
}

.nav-tab {
    color: var(--dark-text);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-tab:hover {
    background-color: var(--dark-accent);
}

.nav-tab.active {
    background-color: var(--dark-accent);
    border-bottom: 2px solid var(--dark-border);
}

.header-right {
    display: flex;
    gap: 20px; /* Spacing between icons */
}

.header-right .icon {
    color: var(--dark-text);
    font-size: 1.3em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.header-right .icon:hover {
    color: var(--dark-border);
}

/* Content Area */
.content {
    padding: 20px;
}

.tab-content {
    display: none; /* Hidden by default */
    min-height: calc(100vh - 80px); /* Adjust based on header/footer if any */
}

.tab-content.active {
    display: block;
}

/* --- Consolidated Modal Styles (for both Auth and API modals) --- */
.modal {
    display: none; /* CRUCIAL: Modal está oculto por defecto en CSS. JS lo mostrará con display: flex; */
    position: fixed; /* Posicionamiento fijo para cubrir toda la pantalla */
    z-index: 1001; /* Asegura que esté por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite desplazamiento si el contenido es muy grande */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semitransparente */
    justify-content: center; /* Centra horizontalmente el contenido del modal (cuando display: flex) */
    align-items: center; /* Centra verticalmente el contenido del modal (cuando display: flex) */
    padding: 20px; /* Espaciado alrededor del modal en pantallas pequeñas */
}

.modal-content {
    background-color: #2d3748; /* Dark grey for modal content (Tailwind gray-800 equivalent) */
    margin: auto; /* Auto margin for centering */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 90%; /* Responsive width */
    max-width: 400px; /* Max width for larger screens */
    color: white; /* Text color for modal content */
    position: relative; /* For close button positioning */
}

.modal-content h3, .modal-content h2 {
    margin-bottom: 20px;
    color: #4CAF50; /* A green color for titles */
    text-align: center;
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--dark-text); /* Use your general dark text color */
}

.modal-content input[type="email"],
.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: calc(100% - 20px); /* Adjust width accounting for padding */
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #4a5568; /* Darker border color */
    border-radius: 5px;
    background-color: #1a202c; /* Even darker background for inputs */
    color: white; /* Input text color */
    font-size: 1em;
}

.modal-content input::placeholder {
    color: #999; /* Placeholder color */
}

.modal-content button {
    background-color: #4CAF50; /* Green for buttons */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    width: 100%;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.message-text {
    margin-top: 15px;
    font-size: 0.9rem;
    text-align: center;
}

/* Close button for modals */
.close-button {
    color: #aaa; /* Light gray for the close button */
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* Connection Indicator Styles (for API modal, but can be general) */
.indicator-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.indicator-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #6b7280; /* Default gray */
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}

.indicator-circle.bg-red-500 {
    background-color: #ef4444; /* Tailwind red-500 */
}

.indicator-circle.bg-green-500 {
    background-color: #22c55e; /* Tailwind green-500 */
}

.indicator-circle.bg-yellow-500 {
    background-color: #eab308; /* Tailwind yellow-500 */
}

.indicator-circle.bg-gray-500 {
    background-color: #6b7280; /* Tailwind gray-500 */
}

.indicator-text {
    display: inline-block;
    vertical-align: middle;
    color: #9ca3af; /* Light gray text for indicators */
    font-weight: bold;
}

/* Lite Mode - Add these if you implement the toggle */
body.lite-mode {
    background-color: #f0f2f5;
    color: #333;
}

body.lite-mode .fixed-header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body.lite-mode .app-name,
body.lite-mode .nav-tab,
body.lite-mode .header-right .icon {
    color: #333;
}

body.lite-mode .nav-tab:hover {
    background-color: #e0e0e0;
}

body.lite-mode .nav-tab.active {
    background-color: #e0e0e0;
    border-bottom: 2px solid #007bff;
}

body.lite-mode .modal-content {
    background-color: #ffffff;
    color: #333;
}

body.lite-mode .modal-content h3, body.lite-mode .modal-content h2 {
    color: #4CAF50; /* Keep green for title in lite mode too */
}

body.lite-mode .modal-content input {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    color: #333;
}

body.lite-mode .modal-content button {
    background-color: #27ae60; /* Keep green button */
    color: white;
}

body.lite-mode .modal-content button:hover {
    background-color: #2ecc71;
}
