// Este objeto puede ir en la parte superior de BSB/server/src/states/long/LStopped.js
// o en un nuevo archivo de utilidad (ej: ./cleanDefaults.js)

const CLEAN_AUTOBOT_DOCUMENT_BASE = {
    // ESTADOS GLOBALES: Debe empezar en STOPPED
    "lstate": "STOPPED",
    "sstate": "STOPPED",
    
    // CONFIGURACIÓN: Cópiala de tu documento actual para no perder los settings
    "config": {
      "symbol": "BTC_USDT",
      "long": { 
        "amountUsdt": 15, "purchaseUsdt": 5, "price_var": 1, 
        "size_var": 100, "enabled": false, "profit_percent": 1 
      },
      "short": { 
        "amountBtc": 0.00004, "sellBtc": 0.00005, "price_var": 1, 
        "size_var": 100, "enabled": false, "profit_percent": 1 
      },
      "stopAtCycle": false
    },

    // DATOS DE ESTADO LONG (LStateData) - ¡Todos a cero!
    "lStateData": {
        "ppc": 0, "ac": 0, "ppv": 0, "av": 0,
        "orderCountInCycle": 0,
        "lastOrder": null, // CRÍTICO: Debe ser null
        "pm": 0, // CRÍTICO: Debe ser 0
        "pc": 0, // CRÍTICO: Debe ser 0
        "requiredCoverageAmount": 0,
        "nextCoveragePrice": 0,
    },
    
    // DATOS DE ESTADO SHORT (SStateData) - ¡Todos a cero!
    "sStateData": {
        "ppc": 0, "ac": 0, "ppv": 0, "av": 0,
        "orderCountInCycle": 0,
        "lastOrder": null, 
        "pm": 0, 
        "pc": 0, 
        "requiredCoverageAmount": 0,
        "nextCoveragePrice": 0,
    },
    
    // BALANCE Y CONTADORES GENERALES - ¡Todos a cero!
    "lbalance": 0, "lcoverage": 0, "lcycle": 0, "lnorder": 0, "ltprice": 0,
    "sbalance": 0, "scoverage": 0, "scycle": 0, "snorder": 0, "stprice": 0,
    
    // Mantenemos el totalProfit.
    "totalProfit": 10000 
};